<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ບໍລິສັດ ເອຟແອລເອຊີ ຈຳກັດພຽງຜູ້ດຽວ</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- META DATA -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link
      href="https://fonts.googleapis.com/css?family=Rufina:400,700"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <!-- TITLE OF SITE -->
    <title>Travel</title>

    <!-- favicon img -->
    <link
      rel="shortcut icon"
      type="image/icon"
      href="assets/logo/flacicon.ico"
    />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--hover.css-->
    <link rel="stylesheet" href="assets/css/hover-min.css" />

    <!--datepicker.css-->
    <link rel="stylesheet" href="assets/css/datepicker.css" />

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- range css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css" />

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      @font-face {
        font-family: "Phetsarath_OT";
        src: url("/assets/fonts/phetsarath_ot.eot");
        src: url("/assets/fonts/phetsarath_ot.eot?#iefix")
            format("embedded-opentype"),
          url("/assets/fonts/phetsarath_ot.woff2") format("woff2"),
          url("/assets/fonts/phetsarath_ot.woff") format("woff"),
          url("/assets/fonts/phetsarath_ot.ttf") format("truetype"),
          url("/assets/fonts/phetsarath_ot.svg#Phetsarath_OT") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      .divpadding {
        vertical-align: top;
      }

      .imgpix {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      .fontlaobig {
        font-family: "Phetsarath_OT";
        font-size: x-large;
      }

      .fontlaosuperbig {
        font-family: "Phetsarath_OT";
        font-size: 50px;
        color: white;
      }

      .fontlaosmall {
        font-family: "Phetsarath_OT";
      }

      .centeryoutube {
        text-align: center;
      }

      .dropbtn {
        background-color: #56c9ec;
        color: white;
        padding: 10px;
        font-size: 14px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        font-family: "Phetsarath_OT";
      }

      .dropdown-content {
        font-family: "Phetsarath_OT";
        display: none;
        position: absolute;
        background-color: #4988c3;
        min-width: 500px;
        box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown-content a {
        font-family: "Phetsarath_OT";
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgb(13, 108, 233);
        font-family: "Phetsarath_OT";
      }

      .dropdown:hover .dropdown-content {
        display: block;
        font-family: "Phetsarath_OT";
      }

      .dropdown:hover .dropbtn {
        background-color: #2693d3;
	  }
	  
    </style>
  </head>

  <body>
    
    <!-- main-menu Start -->
<header class="top-area">
  <div class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo">
            <a href="index.html">
              <img
                src="assets/logo/FLAC.png.png"
                alt="flac intertrade"
                style="width: 100px; height: 50px"
              />
            </a>
          </div>
          <!-- /.logo-->
        </div>
        <!-- /.col-->
        <div class="col-sm-10">
          <div class="main-menu">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <i class="fa fa-bars"></i></button
              ><!-- / button-->
            </div>
            <!-- /.navbar-header-->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#service"
                    ><button class="dropbtn">Company Profile</button></a
                  >
                </li>
                <li class="dropdown">
                  <a href="#products"
                    ><button class="dropbtn">Proof Of Performance</button></a
                  >
                </li>
                <li class="dropdown">
                  <a href="#pack"><button class="dropbtn">Products</button></a>
                  <div class="dropdown-content">
                      <div > 
                        <a href="#" style="font-family:'Phetsarath_OT'">ນໍ້າມັນເຄື່ອງສຳລັບລົດເຄື່ອງຈັກກາຊວນ (Diesel Engine Oil)</a>
                        <a href="#" style="font-family:'Phetsarath_OT'">ນໍ້າຢາໝໍ້ນໍ້າ (ພ້ອມໃຊ້ງານ) (Pre-Mixed Coolant)</a>
                        <a href="#" style="font-family:'Phetsarath_OT'">ກະແລັດ (Grease)</a>
                        <a href="#" style="font-family:'Phetsarath_OT'">ນໍ້າມັນເກຍ & ລະບົບສົ່ງກຳລັງ (Gear & Transmission Fluid)</a>
                        <a href="#" style="font-family:'Phetsarath_OT'">ນໍ້າມັນໄຮໂດຼລິກ (Hydraulic Fluid)</a>
                        <a href="#" style="font-family:'Phetsarath_OT'">ນໍ້າມັນເກຍອຸດສາຫະກຳ (Industrial Gear Oil)</a>
                        <a href="#" style="font-family:'Phetsarath_OT'">ນໍ້າມັນໄຮໂດຼລິກອະເນກປະສົງສຳລັບລົດໄຖ (Multifunctional Tractor Hydraulic Fluid)</a>
                        <a href="#" style="font-family:'Phetsarath_OT'">ນໍ້າມັນເທີບາຍ (Turbine Oil)</a>
                        <a href="#" style="font-family:'Phetsarath_OT'">ນໍ້າມັນອື່ນໆ (Other)</a>
                      </div>               
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#spo"
                    ><button class="dropbtn">Company Activities</button></a
                  >
                </li>
                <li class="dropdown">
                  <a href="#knowledge"
                    ><button class="dropbtn">Other Knowledge</button></a
                  >
                </li>
                <li class="dropdown">
                  <a href="#contract"
                    ><button class="dropbtn">Contact</button></a
                  >
                </li>
                <!--/.project-btn-->
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.main-menu-->
        </div>
        <!-- /.col-->
      </div>
      <!-- /.row -->
      <div class="home-border"></div>
    </div>
    <!-- /.container-->
  </div>
  <!-- /.header-area -->
</header>
<!-- /.top-area-->



<section id="home" class="about-us">
  <div class="container">
      <div class="about-us-content">
          <div class="row">
              <div class="col-sm-12">
                  <div class="single-about-us">
                      <div class="about-us-txt">
                          <img src="assets/logo/FLAC.png.png" alt="flac intertrade"
                              style="width:300px;height:150px;" />
                          <br>
                          <br>

                          <br>
                          <div class="fontlaosuperbig">
                              ບໍລິສັດ ເອຟແອລເອຊີ ອິນເຕີເທຼດ ຈຳກັດພຽງຜູ້ດຽວ
                          </div>
                          <div class="about-btn">
                              <a href="#pack"> <button class="about-view">explore products</button></a>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.about-us-txt-->
                  </div>
                  <!--/.single-about-us-->
              </div>
              <!--/.col-->
              <div class="col-sm-0">
                  <div class="single-about-us">

                  </div>
                  <!--/.single-about-us-->
              </div>
              <!--/.col-->
          </div>
          <!--/.row-->
      </div>
      <!--/.about-us-content-->
  </div>
  <!--/.container-->

</section>


<!--service start-->
<section id="service" class="service">
  <div class="container">
      <div class="gallary-header text-center">
          <br>
          <br>
          <h2>
              Company Profile
              <br>
              <h3 style="font-family: 'Phetsarath_OT';">ກ່ຽວກັບບໍລິສັດ</h3>
              <br>
          </h2>
          <div class="imgpix">
              <img src="assets/images/profileflac/profileflac.jpg" alt="profile" style="widows: 500px;">
          </div>
          <div class="imgpix">
              <img src="https://live.staticflickr.com/65535/50151702856_79b23993dc_k.jpg" alt="profile" style="widows: 500px;">
          </div>
          <br>
          <br>
          <h2>
              <h2 style="font-family: 'Phetsarath_OT';">ຕິດຕາມ Page ທີ່ facebook.com</h2>  
              <br>
              <h3 style="font-family: 'Phetsarath_OT';">ອັບເດດກັບພວກເຮົາທີ່ facebook.com</h3>
              <br>
          </h2>
          <div class="fb-page" data-href="https://www.facebook.com/CALTEXLAOS" data-tabs="message" data-width="" data-height="" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/CALTEXLAOS" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/CALTEXLAOS">Caltex by FLAC Laos</a></blockquote></div>
          <p>

      </div>
              

      <br>



  </div>
  <!--/.container-->

</section>
<!--/.service-->

<!--galley start-->
	<section id="products" class="gallery">
		<div class="container">
			<div class="gallery-details">
				<div class="gallary-header text-center">

					<h2>
						Proof of Performance
						<br>
						<h3 style="font-family: 'Phetsarath_OT';">ພິສູດປະສິດທິພາບ</h3>
						<br>
					</h2>



				</div>

				<div class="centeryoutube">
					<h4>VDO Khao Boo Construction</h4>
					
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/uswZN9EPgQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
                <div class="centeryoutube">
					<br>
					<h4>VDO Schimmer_Chevron TH	</h4>
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/zf_4qUMupc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			    </div>
				<div class="centeryoutube">
					<br>
					<h4>VDO Nakhonchaiair_Full Version</h4>
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/DMLBr4mOc5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			    </div>
				<!--/.galley-box-->
			</div>
			<!--/.gallery-details-->
		</div>
		<!--/.container-->

	</section>




<!--packages start-->
<section id="pack" class="packages">


  <div class="container">
      <div class="gallary-header text-center">
          <h2>
              Products
              <br>
              <h3 style="font-family: 'Phetsarath_OT';">ກ່ຽວກັບສິນຄ້າ</h3>
              <br>
          </h2>
      </div>

      <!--/.gallery-header-->
      <div class="packages-content">
          
          <div class="row">
              <div class="col-md-6 col-sm-6">
                  <!--ນໍ້າມັນເຄື່ອງສຳລັບລົດເຄື່ອງຈັກກາຊວນ (Diesel Engine Oil)-->
                  <div class="single-package-item">
                      <img src="assets/images/packages/p1.png" alt="package-place" style="width:300px;height:300px;">
                      <div class="single-package-item-txt">
                          <div class="fontlaobig">ນໍ້າມັນເຄື່ອງສຳລັບລົດເຄື່ອງຈັກກາຊວນ  <span class="pull-right"></span>
                          </div>

                          <div class="packages-para">

                              <div class="fontlaosmall">
                                  
                              </div>

                          </div>

                          <div class="about-btn">
                              <button class="about-view packages-btn">
                                  <div class="fontlaosmall"><a
                                          href="https://www.caltex.com/th/motorists/products-and-services/lubricants/delo-trucks-buses/engine-oils.html">ເບີ່ງລາຍລະອຽດ</a>
                                  </div>
                              </button>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.single-package-item-txt-->
                  </div>
                  <!--/.single-package-item-->

              </div>
              <!--/.col-->

              <div class="col-md-6 col-sm-6">
                  <div class="single-package-item">
                      <img src="assets/images/packages/p2.png" alt="package-place" style="width:300px;height:300px;">
                      <div class="single-package-item-txt">
                          <div class="fontlaobig">ນໍ້າຢາໝໍ້ນໍ້າ <span class="pull-right"></span></div>
                          <div class="packages-para">

                              <div class="fontlaosmall">

                              </div>

                          </div>

                          <div class="about-btn">
                              <button class="about-view packages-btn">
                                  <div class="fontlaosmall"><a
                                          href="https://www.caltex.com/th/motorists/products-and-services/lubricants/delo-trucks-buses/coolants.html">ເບີ່ງລາຍລະອຽດ</a>
                                  </div>
                              </button>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.single-package-item-txt-->
                  </div>
                  <!--/.single-package-item-->

              </div>
              <!--/.col-->


              <div class="col-md-6 col-sm-6">
                  <div class="single-package-item">
                      <img src="assets/images/packages/p3.png" alt="package-place" style="width:300px;height:300px;">
                      <div class="single-package-item-txt">
                          <div class="fontlaobig">ກະແລັດ <span class="pull-right"></span></div>
                          <div class="packages-para">

                              <div class="fontlaosmall">

                              </div>

                          </div>

                          <div class="about-btn">
                              <button class="about-view packages-btn">
                                  <div class="fontlaosmall"> <a
                                          href="https://www.caltex.com/th/business-solutions/lubricants/greases.html">ເບີ່ງລາຍລະອຽດ</a>
                                  </div>
                              </button>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.single-package-item-txt-->
                  </div>
                  <!--/.single-package-item-->

              </div>
              <!--/.col-->


              <!--test-->
              <div class="col-md-6 col-sm-6">
                  <div class="single-package-item">
                      <img src="assets/images/packages/p4.png" alt="package-place" style="width:300px;height:300px;">
                      <div class="single-package-item-txt">
                          <div class="fontlaobig">ນໍ້າມັນເກຍ & ລະບົບສົ່ງກຳລັງ  <span class="pull-right"></span></div>
                          <div class="packages-para">

                              <div class="fontlaosmall">
                              </div>

                          </div>

                          <div class="about-btn">
                              <button class="about-view packages-btn">
                                  <a
                                      href="https://www.caltex.com/th/business-solutions/lubricants/gear-oils.html">
                                      <div class="fontlaosmall">ເບີ່ງລາຍລະອຽດ</div>
                                  </a>
                              </button>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.single-package-item-txt-->
                  </div>
                  <!--/.single-package-item-->

              </div>



              <div class="col-md-6 col-sm-6">
                  <div class="single-package-item">
                      <img src="assets/images/packages/p5.png" alt="package-place" style="width:300px;height:300px;">
                      <div class="single-package-item-txt">
                          <div class="fontlaobig">ນໍ້າມັນໄຮໂດຼລິກ <span class="pull-right"></span></div>
                          <div class="packages-para">

                              <div class="fontlaosmall">
                              </div>

                          </div>

                          <div class="about-btn">
                              <button class="about-view packages-btn">
                                  <a
                                      href="https://www.caltex.com/th/business-solutions/lubricants/heavy-duty-engine-oils.html">
                                      <div class="fontlaosmall">ເບີ່ງລາຍລະອຽດ</div>
                                  </a>
                              </button>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.single-package-item-txt-->
                  </div>
                  <!--/.single-package-item-->

              </div>

              <div class="col-md-6 col-sm-6">
                  <div class="single-package-item">
                      <img src="assets/images/packages/p6.png" alt="package-place" style="width:300px;height:300px;">
                      <div class="single-package-item-txt">
                          <div class="fontlaobig">ນໍ້າມັນເກຍອຸດສາຫະກຳ <span class="pull-right"></span></div>
                          <div class="packages-para">

                              <div class="fontlaosmall">
                              </div>

                          </div>

                          <div class="about-btn">
                              <button class="about-view packages-btn">
                                  <a
                                      href="https://www.caltex.com/th/motorists/products-and-services/lubricants/delo-trucks-buses/greases.html">
                                      <div class="fontlaosmall">ເບີ່ງລາຍລະອຽດ</div>
                                  </a>
                              </button>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.single-package-item-txt-->
                  </div>
                  <!--/.single-package-item-->

              </div>

              <div class="col-md-6 col-sm-6">
                  <div class="single-package-item">
                      <img src="assets/images/packages/p7.png" alt="package-place" style="width:300px;height:300px;">
                      <div class="single-package-item-txt">
                          <div class="fontlaobig">ນໍ້າມັນໄຮໂດຼລິກອະເນກປະສົງສຳລັບລົດໄຖ <span class="pull-right"></span></div>
                          <div class="packages-para">

                              <div class="fontlaosmall">
                              </div>

                          </div>

                          <div class="about-btn">
                              <button class="about-view packages-btn">
                                  <a
                                      href="https://www.caltex.com/th/motorists/products-and-services/lubricants/delo-trucks-buses/greases.html">
                                      <div class="fontlaosmall">ເບີ່ງລາຍລະອຽດ</div>
                                  </a>
                              </button>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.single-package-item-txt-->
                  </div>
                  <!--/.single-package-item-->

              </div>

              <div class="col-md-6 col-sm-6">
                  <div class="single-package-item">
                      <img src="assets/images/packages/p8.jpg" alt="package-place" style="width:300px;height:300px;">
                      <div class="single-package-item-txt">
                          <div class="fontlaobig">ນໍ້າມັນເທີບາຍ<span class="pull-right"></span></div>
                          <div class="packages-para">

                              <div class="fontlaosmall">
                              </div>

                          </div>

                          <div class="about-btn">
                              <button class="about-view packages-btn">
                                  <a
                                      href="https://www.caltex.com/th/motorists/products-and-services/lubricants/delo-trucks-buses/greases.html">
                                      <div class="fontlaosmall">ເບີ່ງລາຍລະອຽດ</div>
                                  </a>
                              </button>
                          </div>
                          <!--/.about-btn-->
                      </div>
                      <!--/.single-package-item-txt-->
                  </div>
                  <!--/.single-package-item-->

              </div>



          </div>
          <!--/.row-->
      </div>
      <!--/.packages-content-->
  </div>
  <!--/.container-->

</section>
<!--/.packages-->

<!--knowledge-->
<section id="knowledge" class="knowledge">
  <div class="container">
    <div class="knowledge-details">
      <div class="gallary-header text-center">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2>
          Other knowledge
          <br />
          <h3 style="font-family: 'Phetsarath_OT'">ຄວາມຮູ້ເພີ່ມເຕີມ</h3>
          <br />
        </h2>
      </div>

      <div class="centeryoutube">
        <br />
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
      </div>
      <br>
      <br>
      <div>
        <table style="width: 100%;" border="3">
          <tbody>
          <tr>
          <td>Download forms</td>
          <td>Details</td>
          </tr>
          <tr>
          <td>1</td>
          <td><a href="assets/docs/OtherKnowledge/N087_Caltex_Article1_Article-Grease.pdf">N087_Caltex_Article1_Article-Grease</a></td>
          </tr>
          <tr>
          <td>2</td>
          <td><a href="assets/docs/OtherKnowledge/N087_Caltex_Article2_Article-FleetMaintenance.pdf">N087_Caltex_Article2_Article-FleetMaintenance</a></td>
          </tr>
          <tr>
          <td>3</td>
          <td><a href="assets/docs/OtherKnowledge/N087_Caltex_Article3_Article-Oil Analysis.pdf">N087_Caltex_Article3_Article-Oil Analysis</a></td>
          </tr>
          <tr>
          <td>4</td>
          <td><a href="assets/docs/OtherKnowledge/N087_Caltex_Article4_Article-Coolant.pdf">N087_Caltex_Article4_Article-Coolant</a></td>
          </tr>
          <tr>
          <td>5</td>
          <td><a href="assets/docs/OtherKnowledge/N087_Caltex_Article5_Article-Biodiesel.pdf">N087_Caltex_Article5_Article-Biodiesel</a></td>
          </tr>
          </tbody>
          </table>
          <!-- DivTable.com -->
      </div>

      <!--/.galley-box-->
    </div>
    <!--/.knowledge-details-->
  </div>
  <!--/.container-->
</section>



<section id="spo">
  <div class="container">
      <div class="gallary-header text-center">
          <br>
          <br>
          <br>
          <br>
          <br>
          <p>
          </p>
          <p>
          </p>
          <h2>
              Activities
              <br>
              <h3 style="font-family: 'Phetsarath_OT';">ກິດຈະກຳ</h3>
              <br>
          </h2>
      </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
              <li data-target="#myCarousel" data-slide-to="6"></li>
              <li data-target="#myCarousel" data-slide-to="7"></li>
              <li data-target="#myCarousel" data-slide-to="8"></li>
              <li data-target="#myCarousel" data-slide-to="9"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
              <div class="item active">
                  <img src="https://live.staticflickr.com/65535/50151405946_aa165956b4_k.jpg"
                      alt="activity1" style="width:100%;">
              </div>

              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50151702856_79b23993dc_k.jpg"
                      alt="activity2" style="width:100%;">
              </div>

              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50151685256_6e1d1f55e0_k.jpg"
                      alt="activity3" style="width:100%;">
              </div>

              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50151676477_3811e6450e_k.jpg"
                      alt="activity3" style="width:100%;">
              </div>

              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50151865922_5665de7721_k.jpg"
                      alt="activity3" style="width:100%;">
              </div>

              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50150901693_324e9d1370_k.jpg"
                      alt="activity3" style="width:100%;">
              </div>

              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50151877122_134e1257ed_k.jpg"
                      alt="activity3" style="width:100%;">
              </div>

              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50151479296_7d45ba0793_k.jpg"
                      alt="activity3" style="width:100%;">
              </div>

              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50151099718_7fb7936c8a_k.jpg"
                      alt="activity3" style="width:100%;">
              </div>
              <div class="item">
                  <img src="https://live.staticflickr.com/65535/50151661096_2dd4e74cbc_k.jpg"
                      alt="activity3" style="width:100%;">
              </div>


          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
      
      
      
  </div>

</section>



<!-- footer-copyright start -->
<footer id="contract" class="footer-copyright">
  <div class="container">
      <div class="footer-content">
          <div class="row">

              <div class="col-sm-3">
                  <div class="single-footer-item">
                      <div class="footer-logo">
                          <a href="index.html">
                              FLAC <span> Intertrade</span>
                          </a>
                      </div>
                  </div>
                  <!--/.single-footer-item-->
              </div>
              <!--/.col-->

              <div class="col-sm-3">
                  <div class="single-footer-item">
                      <h2>link</h2>
                      <div class="single-footer-txt">
                          <p><a href="#">home</a></p>
                          <p><a href="#">Company Profile</a></p>
                          <p><a href="#">Proof Of Performance</a></p>
                          <p><a href="#">Products</a></p>
                          <p><a href="#">Knowledge</a></p>
                          <p><a href="#">contacts</a></p>
                      </div>
                      <!--/.single-footer-txt-->
                  </div>
                  <!--/.single-footer-item-->

              </div>


              <div class="col-sm-3">
                  <div class="single-footer-item text-center">
                      <h2 class="text-left">contacts</h2>
                      <br>
                      <div class="fontlaosmall">ບໍລິສັດ ເອຟແອລເອຊີ ອິນເຕີເທຼດ ຈຳກັດພຽງຜູ້ດຽວ</div>
                      <br>
                      <div class="single-footer-txt text-left">
                          <div class="fontlaosmall">ເຮືອນເລກທີ 425, ບ້ານສີດຳດວນ, ເມືອງຈັນທະບູລີ,
                              ນະຄອນຫລວງວຽງຈັນ
                          </div>
                          <br>
                          <p>+856 21 242854, +8560 21 225030</p>
                          <p class="foot-email"><a href="#">flacintertrade@hotmail.com</a></p>

                      </div>
                      <!--/.single-footer-txt-->
                  </div>
                  <!--/.single-footer-item-->
              </div>
              <!--/.col-->

          </div>
          <!--/.row-->

      </div>
      <!--/.footer-content-->
      <hr>
      <div class="foot-icons ">
          <ul class="footer-social-links list-inline list-unstyled">
              <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <p>&copy; 2020 <a href="https://www.Flacintertrade.com">FLAC</a>. All Right Reserved</p>

      </div>
      <!--/.foot-icons-->
      <div id="scroll-Top">
          <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip"
              data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
      </div>
      <!--/.scroll-Top-->
  </div><!-- /.container-->

</footer><!-- /.footer-copyright-->
<!-- footer-copyright end -->






<!-- Start Application-->

    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--bootstrap.min.js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- bootsnav js -->
    <script src="assets/js/bootsnav.js"></script>

    <!-- jquery.filterizr.min.js -->
    <script src="assets/js/jquery.filterizr.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--jquery-ui.min.js-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- counter js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--owl.carousel.js-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- jquery.sticky.js -->
    <script src="assets/js/jquery.sticky.js"></script>

    <!--datepicker.js-->
    <script src="assets/js/datepicker.js"></script>

    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
      nonce="U5svIkJx"
    ></script>
  </body>
</html>
